# shafthq.github.io

./: .env.example  .gitignore  .gitleaks.toml  .mcp.json  .project  01a85c17.350c2548.js  01a85c17.4e57aa0a.js  01a85c17.51ce92a3.js  01a85c17.708203ab.js  01a85c17.dd87a3ef.js  01a85c17.e9e1669c.js  01a85c17.ed589458.js  05e2de6f.0c4fb593.js  05e2de6f.1f4d4ca7.js  05e2de6f.3e040754.js  05e2de6f.6a5d634f.js  05e2de6f.8aa7c88f.js  05e2de6f.8fd2c7ed.js  05e2de6f.a0437dc0.js  05e2de6f.f519de0f.js  05e2de6f.f770f8d7.js  05e2de6f.f8c868a7.js  09ab5ad1.2474e677.js  09ab5ad1.506fb151.js  09ab5ad1.85883f5d.js  09ab5ad1.b28afe0f.js  09ab5ad1.d71129e8.js  09ab5ad1.d9794444.js  1.12cf3eb8.js  1.16862ffc.js  1.1dca8472.js  1.2c395908.js  1.8232c908.js  1.e1c6c40c.js  1.f29c8c5b.js  131b96c3.5fafc40b.js  131b96c3.d3468e7c.js  1775239f.3c619caa.js  1775239f.74cea0d8.js  1775239f.803499e3.js  (+483 more)
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: automated-release-blog-post.yml  build-verification.yml  build.yml  codeql.yml  continuousRelease.yml  deploy.yml  documentation.yml  npm-publish.yml  poll-shaft-engine-releases.yml  pr-build.yml  security-scan.yml  test.yml  update-sitemap.yml  yarn-deploy.yml
apidocs/: docusaurus.config.js  package.json
apidocs/blog_disable/: 2021-05-03-welcome.md
assets/css/: styles.1afc0503.css  styles.291776c2.css  styles.2ad334af.css  styles.2f92914d.css  styles.32c33125.css  styles.359d4f4b.css  styles.3d18f4d1.css  styles.46191c54.css  styles.54b23d9b.css  styles.54c72234.css  styles.5ca768ed.css  styles.5d4fc3a9.css  styles.63ada7d6.css  styles.6641bc36.css  styles.6f1d02ed.css  styles.70265947.css  styles.718d326f.css  styles.723007a4.css  styles.73ae988c.css  styles.764c471b.css  styles.766bd535.css  styles.7f08c858.css  styles.811b3126.css  styles.84061967.css  (+26 more)
blog/: 2021-05-03-welcome.md  2023-01-24-selenium-ecosystem.md  2023-02-12-self-managed-appium-execution.md  2023-02-28-we-need-your-support.md  2023-03-10-release_announcement.md  2023-04-27-bingAI.md  20230426-bingAI.md  20230427-bingAI.md  2024-01-27-virtual-threads-release.md  2025-03-27-swagger-validation.md  2026-03-24-release-10.1.20260324.md  2026-03-31-release-10.1.20260331.md  2026-05-02-release-10.2.20260501.md  2026-05-05-release-10.2.20260505.md  2026-05-06-release-10.2.20260506.md  2026-05-13-release-10.2.20260513.md  2026-05-22-release-10.2.20260522.md  2026-05-23-release-10.2.20260523.md  2026-05-30-release-10.2.20260530.md  2026-06-05-release-10.2.20260605.md  2026-06-10-release-10.2.20260610.md  2026-06-12-release-10.2.20260612.md  2026-06-14-release-10.2.20260614.md  2026-06-15-release-10.2.20260615.md  2026-06-17-release-10.2.20260617.md  2026-06-18-release-10.2.20260618.md  2026-06-18-release-history.md  2026-06-19-release-10.2.20260620.md  2026-06-21-release-10.2.20260621.md  2026-06-22-release-10.2.20260622.md  2026-06-23-release-10.2.20260623.md  2026-06-28-release-10.2.20260627.md  2026-06-28-release-10.2.20260628.md  2026-07-03-release-10.3.20260702.md  2026-07-03-release-10.3.20260703.md  2026-07-05-release-10.3.20260705.md  2026-07-07-release-10.3.20260707.md  2026-07-08-release-10.3.20260708.md  2026-07-09-release-10.3.20260709.md  2026-07-10-release-10.3.20260710.md  (+58 more)
design/: properties-generator.md
docs/: Browser.md  Browser_Actions.md  Element_Actions.md  Elements.md  Features.md  Files.md  ForceFail.md  Get_Started.md  IDE_preparation.md  Nums.md  Objects.md  Overview.md  Prerequisites.md  Properties.html  Quick_Start.md  Request_Builder.md  Response.md  Touch_Actions.md  Web_GUI.md  Web_GUI_project.md  doc1.md  index.html  tags.html
graphify-out/: .graphify_labels.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
redirect-page/: README.md
scripts/: build-autobot-index.mjs  build-llms-txt.mjs  check-doc-duplicates.mjs  generate-config.js  generate-properties-catalog.mjs  landing-shots.mjs  landing-zoom.mjs  prune-search-index.mjs  run-shaft-tests.mjs  verify-models.js
shared/: autobot-core.mjs  constants.mjs  docs-loader.mjs  docs-retrieval.mjs
static/: robots.txt  sitemap.xml
tests/: chat-history.test.js  chatbot-api.test.js  chatbot-e2e.test.js  cloudflare-autobot.test.js  design-contrast.test.js  docs-loader.test.js  docs-quality.test.js  enhanced-instruction.test.js  generate-properties-catalog-regex.test.js  homepage-performance.test.js  properties-catalog.test.js  properties-list-coverage.test.js  release-blog-template.test.js  run-all-tests.js  run-e2e-tests.js
tests/shaft/: .gitignore  pom.xml
tests/shaft/src/test/java/net/shaftengine/docs/: SiteRenderTest.java
worker/: index.js
(+36947 files in other folders)
